SESSION_NAME=BACpx96unr1XG6IHg553QW_JzRkQNbFnKEvhxYk_GmPkYL8IJ9YcRqHHKm8a8F1MHe7X5FSG2A9a9KZXLBamuhVd8ICRzxnle7kNwgDXCKh9xYes0Q9Vq8KKxb3VEDactqaIho4CypQbBsMYoOcNk1W_jdXNsEK1F-UAb30UWKea2-xQrvS5QT9uIUV3Ri8A5H0pDmcTwmflyoEyCDzA1TgYKnjwxLqsb1B54pgzs8XZt1n3VbVSfNBzJdgLYQ_o5HEZ2ISFqo7ZmwsxVbhFoQQ7cpGclsgnGoyrTMai9KLOIUPsCFu-NGyKPgesFRjKAaKGCZtCoT5qF3E-8-hXh5guX6VIfQA
BOT_TOKEN=1885925082:AAGeslgel-jXpNZeAeVk41umuLTNZasYZl8
BOT_NAME=Cruel Music Player
API_ID=3472818
API_HASH=db3267404ff940fbc8c82c1faf79c829
SUDO_USERS=1675340168 # List of user IDs separated by space
DURATION_LIMIT=80 # in minutes (default: 7)
